{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevOpsDatabase": "Server=mottfsdev0276.motivadev.dev\\motivatfs;Database=DevOps_ReleaseTeam; User ID=devops_admin; Password=devopspassword"
  }
}
